<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="HtmlLabel09"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Jan-Erich Schirrmacher, www.atomek.de"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Simple HTML label to let you display rich formatted text."/>
    <Version Minor="9"/>
    <Files>
      <Item>
        <Filename Value="htmllabel.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="HtmlLabel"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="FrameViewer09"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
